{
  "app_name": "Restaurant",
  "app_mode": "debug",
  "app_host": "127.0.0.1",
  "app_port": "9000",
  "sms": {
    "sign_name": "",
    "template_code": "",
    "app_key": "",
    "app_secret": "",
    "region_id": "cn-hangzhou",
    "scheme": "https"
  },
  "database":{
    "driver": "mysql",
    "user": "root",
    "password": "123456",
    "host": "127.0.0.1",
    "port": "3306",
    "db_name": "restaurant",
    "charset": "utf8",
    "show_sql": true
  }
}